<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CapaDatos.CD_Categoria">
    <Position X="15" Y="4.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEQAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAQ=</HashCode>
      <FileName>CD_Categoria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaDatos.CD_Compra">
    <Position X="18.75" Y="8.25" Width="5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAgAAAAAAQ=</HashCode>
      <FileName>CD_Compra.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaDatos.CD_Permiso">
    <Position X="0.5" Y="8.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CD_Permiso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaDatos.CD_Producto">
    <Position X="3.5" Y="4.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEQAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAQ=</HashCode>
      <FileName>CD_Producto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaDatos.CD_Proveedor">
    <Position X="4.75" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEQAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAQ=</HashCode>
      <FileName>CD_Proveedor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaDatos.CD_Reporte">
    <Position X="4.25" Y="8.25" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>CD_Reporte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaDatos.CD_Rol">
    <Position X="10.5" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CD_Rol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaDatos.CD_Usuario">
    <Position X="13.5" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEQAAAAAAAAAAAAAAAAAAAAAAEAAAAAQAAQ=</HashCode>
      <FileName>CD_Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaDatos.CD_Venta">
    <Position X="13" Y="8.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAIAAAAAAAAAAAAAQAEAAAAAgAAAAAAQ=</HashCode>
      <FileName>CD_Venta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaDatos.Conexion">
    <Position X="9.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Conexion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="9" Y="3.5" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>